# Environment variables used by the application.
# Copy this to a file named .env in the application root directory
# and edit.  See README.md for more info.

# Django secret key
SECRET_KEY=change-this-to-a-random-string
# Set DEBUG to True only for local development, False for deployment.
DEBUG=False
# Comma separated list of hosts allowed to connect.
# This is for local use and testing (requires testserver).
ALLOWED_HOSTS=localhost, 127.0.0.1, ::1, testserver
# To allow any host on the Internet, use this:
#ALLOWED_HOSTS=*
# The local timezone. Use UTC for universal standard time.
TIME_ZONE=Asia/Bangkok
