# Environment variables used by the application.
# Copy this to a file named .env in the application root directory
# and edit the values.  See README.md for more info.

# Django secret key
SECRET_KEY=change-this-to-a-random-string
# Set DEBUG to True only for local development, False for deployed version.
DEBUG=False
# What hosts are allowed to connect
# For only local machine and running unit tests:
ALLOWED_HOSTS=localhost, testserver
# Allow any host on the Internet
#ALLOWED_HOSTS=*
# The local timezone. UTC for universal standard time.
TIME_ZONE=Asia/Bangkok
